{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "api-project-732262258565",
          "appId": "1:732262258565:android:d2396fe9d7edf3a8c956ec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "api-project-732262258565",
          "appId": "1:732262258565:ios:480016d65249c8aec956ec",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "api-project-732262258565",
          "configurations": {
            "android": "1:732262258565:android:d2396fe9d7edf3a8c956ec",
            "ios": "1:732262258565:ios:480016d65249c8aec956ec",
            "web": "1:732262258565:web:0dbf4f0f4f4edf15c956ec"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
